.card {
    position: relative;
    height: 100vh;
    width: 80vw;
    margin: 0 auto;
}
.card-header {
    align-items: center;
}
.form-select {
    width: 70%;
}
.col1{
    width: 60%;
}
.btn{
    border-radius: 50px;
    border: 1px solid #7b6bff;
    color: #7b6bff;
    /* background-color: #7b6bff; */
    margin: 10px;
    width: 15%;
    line-height: 2;
}
.color-btn:hover {
    background-color:#7b6bff;
    color: #fff;
}
  .slick-prev,.slick-next {
    z-index: 999;
    top: 50%;
    position: absolute;
}
.test-modal {
    max-width: 1400px!important;
}
.thu-nho-luong{
    margin-left: 22px;
    margin-right: 30px;
}

.show{
    max-height: 700px;
}

.slick-next {
    right: 2;
}
.larger{
    width: 30px;
    height: 30px;
    margin: 10px 83px 10px;
}
#start{
    margin-left: 20px;
}
